
<html>
<head>
  <title>Genclik Merkezi</title>
  <link rel="shortcut icon" href="img/logo.ico" />
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
      li {
        display: inline-block;
        margin-right: 100px;
        margin-right: 100px;
        color: #778899;
        font-size: 40;
      }

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: right;

}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
<br>
<div class="header">
        <div class="header" >
            <li>GenclikMerkezi</li>
            <font size="3" color="Blue">
                <div class="dropdown">
                  <button class="dropbtn">Menus</button>
                    <div class="dropdown-content">
                        <a class="active" href="#home" >Home</a>
                        <a href="#about">About Us</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </font>
      </div>
</table>
</div>
</body>
</html>
